<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="y&lt;3&gt;" no="2"/><pin dir="input" iostd="LVCMOS18" nm="x&lt;3&gt;" no="3"/><pin dir="input" iostd="LVCMOS18" nm="y&lt;2&gt;" no="4"/><pin dir="input" iostd="LVCMOS18" nm="x&lt;2&gt;" no="5"/><pin dir="input" iostd="LVCMOS18" nm="x&lt;1&gt;" no="7"/><pin dir="input" iostd="LVCMOS18" nm="y&lt;1&gt;" no="6"/><pin dir="input" iostd="LVCMOS18" nm="y&lt;0&gt;" no="9"/><pin dir="input" iostd="LVCMOS18" nm="x&lt;0&gt;" no="10"/><pin dir="output" iostd="LVCMOS18" nm="cout" no="142" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="s&lt;0&gt;" no="69" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="s&lt;1&gt;" no="68" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="s&lt;2&gt;" no="66" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="s&lt;3&gt;" no="64" sr="fast"/></ibis>
