AUTO_TS_P2P:FROM:y<3>:TO:cout:1
AUTO_TS_P2P:FROM:x<3>:TO:cout:1
AUTO_TS_P2P:FROM:y<2>:TO:cout:1
AUTO_TS_P2P:FROM:x<2>:TO:cout:1
AUTO_TS_P2P:FROM:x<1>:TO:cout:1
AUTO_TS_P2P:FROM:y<1>:TO:cout:1
AUTO_TS_P2P:FROM:y<0>:TO:cout:1
AUTO_TS_P2P:FROM:x<0>:TO:cout:1
AUTO_TS_P2P:FROM:y<0>:TO:s<0>:1
AUTO_TS_P2P:FROM:x<0>:TO:s<0>:1
AUTO_TS_P2P:FROM:x<1>:TO:s<1>:1
AUTO_TS_P2P:FROM:y<1>:TO:s<1>:1
AUTO_TS_P2P:FROM:y<0>:TO:s<1>:1
AUTO_TS_P2P:FROM:x<0>:TO:s<1>:1
AUTO_TS_P2P:FROM:y<2>:TO:s<2>:1
AUTO_TS_P2P:FROM:x<2>:TO:s<2>:1
AUTO_TS_P2P:FROM:x<1>:TO:s<2>:1
AUTO_TS_P2P:FROM:y<1>:TO:s<2>:1
AUTO_TS_P2P:FROM:y<0>:TO:s<2>:1
AUTO_TS_P2P:FROM:x<0>:TO:s<2>:1
AUTO_TS_P2P:FROM:y<3>:TO:s<3>:1
AUTO_TS_P2P:FROM:x<3>:TO:s<3>:1
AUTO_TS_P2P:FROM:y<2>:TO:s<3>:1
AUTO_TS_P2P:FROM:x<2>:TO:s<3>:1
AUTO_TS_P2P:FROM:x<1>:TO:s<3>:1
AUTO_TS_P2P:FROM:y<1>:TO:s<3>:1
AUTO_TS_P2P:FROM:y<0>:TO:s<3>:1
AUTO_TS_P2P:FROM:x<0>:TO:s<3>:1
