
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(10/56), Fanin(10/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(3/16)
PLApts[10/10] 6 23 25 2 3 4 10 11 14 15
Fanins[10] N_PZ_23.n w3.n x<0>.p x<1>.p x<2>.p x<3>.p y<0>.p y<1>.p y<2>.p y<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [cout(148),cout(142)] [N_PZ_23(160)] [w3(159)] 
Signal[ 3] [ 0:  ][ 1:  ][ 2: (143)  ][ 3: cout(148) cout(142)  ][ 4:  ][ 5: (140)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: (139)  ][ 12: (138)  ][ 13: (137)  ][ 14: w3(159)  ][ 15: N_PZ_23(160)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [x<0>(10)] [x<1>(7)] [x<2>(5)] [x<3>(3)] [y<0>(9)] [y<1>(6)] [y<2>(4)] [y<3>(2)] 
Signal[ 8] [ 0: y<3>(2)  ][ 1:  ][ 2: x<3>(3)  ][ 3: y<2>(4)  ][ 4: x<2>(5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: y<1>(6)  ][ 12: x<1>(7)  ][ 13: y<0>(9)  ][ 14: x<0>(10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(12/56), Fanin(9/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(4/16)
PLApts[12/50] 12 16 20 21 27 28 17 24 0 1 () () () () () () () () () () () () () () () 7 () () () () () () () 
              () () () () () () () () () () () () () () () () 5
Fanins[ 9] N_PZ_23.n w3.n x<0>.p x<1>.p x<2>.p x<3>.p y<0>.p y<2>.p y<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [s<2>(365),s<2>(66)] [s<3>(366),s<3>(64)] [s<1>(358),s<1>(68)] [s<0>(356),s<0>(69)] 
Signal[ 4] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: s<0>(356) s<0>(69)  ][ 4:  ][ 5: s<1>(358) s<1>(68)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12: s<2>(365) s<2>(66)  ][ 13: s<3>(366) s<3>(64)  ] 
           [ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
