NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | full_adder_4bit | 0 | 0 | 1073758214 | 0

MACROCELL_INSTANCE | NULL | cout_MC | full_adder_4bit_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<3>_II/UIM | 681 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<3>_II/UIM | 683 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | w3 | 684 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | w3_MC.Q | w3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | cout_MC.Q | 707 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | cout_MC.Q | cout_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | cout_MC.SI | cout_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<3>_II/UIM | 681 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<3>_II/UIM | 683 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | w3 | 684 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | w3_MC.Q | w3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cout_MC.D1 | 679 | ? | 0 | 0 | cout_MC | NULL | NULL | cout_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cout_MC.D2 | 678 | ? | 0 | 0 | cout_MC | NULL | NULL | cout_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | y<3>_II/UIM | IV_FALSE | x<3>_II/UIM
SPPTERM | 3 | IV_TRUE | y<3>_II/UIM | IV_FALSE | x<3>_II/UIM | IV_FALSE | w3
SPPTERM | 3 | IV_FALSE | y<3>_II/UIM | IV_TRUE | x<3>_II/UIM | IV_FALSE | w3

SRFF_INSTANCE | cout_MC.REG | cout_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cout_MC.D | 677 | ? | 0 | 0 | cout_MC | NULL | NULL | cout_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cout_MC.Q | 706 | ? | 0 | 0 | cout_MC | NULL | NULL | cout_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | y<3>_II | full_adder_4bit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | y<3> | 680 | PI | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | y<3>_II/UIM | 681 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<3>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | x<3>_II | full_adder_4bit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x<3> | 682 | PI | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x<3>_II/UIM | 683 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<3>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | w3_MC | full_adder_4bit_COPY_0_COPY_0 | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<2>_II/UIM | 690 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<2>_II/UIM | 692 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<1>_II/UIM | 694 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_23 | 695 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | N_PZ_23_MC.Q | N_PZ_23_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<0>_II/UIM | 703 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<0>_II/UIM | 705 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | w3 | 684 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | w3_MC.Q | w3_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | w3_MC.SI | w3_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<2>_II/UIM | 690 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<2>_II/UIM | 692 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<1>_II/UIM | 694 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_23 | 695 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | N_PZ_23_MC.Q | N_PZ_23_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<0>_II/UIM | 703 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<0>_II/UIM | 705 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | w3_MC.D1 | 688 | ? | 0 | 0 | w3_MC | NULL | NULL | w3_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | w3_MC.D2 | 687 | ? | 0 | 0 | w3_MC | NULL | NULL | w3_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | y<2>_II/UIM | IV_TRUE | x<2>_II/UIM
SPPTERM | 3 | IV_TRUE | y<2>_II/UIM | IV_TRUE | x<1>_II/UIM | IV_TRUE | N_PZ_23
SPPTERM | 3 | IV_TRUE | x<2>_II/UIM | IV_TRUE | x<1>_II/UIM | IV_TRUE | N_PZ_23
SPPTERM | 4 | IV_TRUE | y<2>_II/UIM | IV_FALSE | N_PZ_23 | IV_TRUE | y<0>_II/UIM | IV_TRUE | x<0>_II/UIM
SPPTERM | 4 | IV_TRUE | x<2>_II/UIM | IV_FALSE | N_PZ_23 | IV_TRUE | y<0>_II/UIM | IV_TRUE | x<0>_II/UIM

SRFF_INSTANCE | w3_MC.REG | w3_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | w3_MC.D | 686 | ? | 0 | 0 | w3_MC | NULL | NULL | w3_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | w3_MC.Q | 685 | ? | 0 | 0 | w3_MC | NULL | NULL | w3_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | y<2>_II | full_adder_4bit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | y<2> | 689 | PI | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | y<2>_II/UIM | 690 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | x<2>_II | full_adder_4bit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x<2> | 691 | PI | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x<2>_II/UIM | 692 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | x<1>_II | full_adder_4bit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x<1> | 693 | PI | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x<1>_II/UIM | 694 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<1>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | N_PZ_23_MC | full_adder_4bit_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<1>_II/UIM | 694 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<1>_II/UIM | 701 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_23 | 695 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | N_PZ_23_MC.Q | N_PZ_23_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_23_MC.SI | N_PZ_23_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<1>_II/UIM | 694 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<1>_II/UIM | 701 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_23_MC.D1 | 699 | ? | 0 | 0 | N_PZ_23_MC | NULL | NULL | N_PZ_23_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_23_MC.D2 | 698 | ? | 0 | 0 | N_PZ_23_MC | NULL | NULL | N_PZ_23_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | x<1>_II/UIM | IV_TRUE | y<1>_II/UIM
SPPTERM | 2 | IV_FALSE | x<1>_II/UIM | IV_FALSE | y<1>_II/UIM

SRFF_INSTANCE | N_PZ_23_MC.REG | N_PZ_23_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_23_MC.D | 697 | ? | 0 | 0 | N_PZ_23_MC | NULL | NULL | N_PZ_23_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_23_MC.Q | 696 | ? | 0 | 0 | N_PZ_23_MC | NULL | NULL | N_PZ_23_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | y<1>_II | full_adder_4bit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | y<1> | 700 | PI | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | y<1>_II/UIM | 701 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | y<0>_II | full_adder_4bit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | y<0> | 702 | PI | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | y<0>_II/UIM | 703 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | x<0>_II | full_adder_4bit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x<0> | 704 | PI | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x<0>_II/UIM | 705 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<0>_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | cout | full_adder_4bit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | cout_MC.Q | 707 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | cout_MC.Q | cout_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | cout | 708 | PO | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | cout | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | s<0>_MC | full_adder_4bit_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<0>_II/UIM | 703 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<0>_II/UIM | 705 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s<0>_MC.Q | 713 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | s<0>_MC.Q | s<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s<0>_MC.SI | s<0>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<0>_II/UIM | 703 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<0>_II/UIM | 705 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s<0>_MC.D1 | 711 | ? | 0 | 0 | s<0>_MC | NULL | NULL | s<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s<0>_MC.D2 | 710 | ? | 0 | 0 | s<0>_MC | NULL | NULL | s<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | y<0>_II/UIM | IV_TRUE | x<0>_II/UIM
SPPTERM | 2 | IV_FALSE | y<0>_II/UIM | IV_FALSE | x<0>_II/UIM

SRFF_INSTANCE | s<0>_MC.REG | s<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s<0>_MC.D | 709 | ? | 0 | 0 | s<0>_MC | NULL | NULL | s<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s<0>_MC.Q | 712 | ? | 0 | 0 | s<0>_MC | NULL | NULL | s<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | s<0> | full_adder_4bit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s<0>_MC.Q | 713 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | s<0>_MC.Q | s<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<0> | 714 | PO | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | s<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | s<1>_MC | full_adder_4bit_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_23 | 695 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | N_PZ_23_MC.Q | N_PZ_23_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<0>_II/UIM | 703 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<0>_II/UIM | 705 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s<1>_MC.Q | 719 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | s<1>_MC.Q | s<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s<1>_MC.SI | s<1>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_23 | 695 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | N_PZ_23_MC.Q | N_PZ_23_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<0>_II/UIM | 703 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<0>_II/UIM | 705 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s<1>_MC.D1 | 716 | ? | 0 | 0 | s<1>_MC | NULL | NULL | s<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | N_PZ_23
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s<1>_MC.D2 | 717 | ? | 0 | 0 | s<1>_MC | NULL | NULL | s<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | y<0>_II/UIM | IV_TRUE | x<0>_II/UIM

SRFF_INSTANCE | s<1>_MC.REG | s<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s<1>_MC.D | 715 | ? | 0 | 0 | s<1>_MC | NULL | NULL | s<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s<1>_MC.Q | 718 | ? | 0 | 0 | s<1>_MC | NULL | NULL | s<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | s<1> | full_adder_4bit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s<1>_MC.Q | 719 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | s<1>_MC.Q | s<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<1> | 720 | PO | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | s<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | s<2>_MC | full_adder_4bit_COPY_0_COPY_0 | 256 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | w3 | 684 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | w3_MC.Q | w3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<2>_II/UIM | 690 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<2>_II/UIM | 692 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<1>_II/UIM | 694 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_23 | 695 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | N_PZ_23_MC.Q | N_PZ_23_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<0>_II/UIM | 703 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<0>_II/UIM | 705 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s<2>_MC.Q | 725 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | s<2>_MC.Q | s<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s<2>_MC.SI | s<2>_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | w3 | 684 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | w3_MC.Q | w3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<2>_II/UIM | 690 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<2>_II/UIM | 692 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<1>_II/UIM | 694 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_23 | 695 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | N_PZ_23_MC.Q | N_PZ_23_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<0>_II/UIM | 703 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<0>_II/UIM | 705 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s<2>_MC.D1 | 723 | ? | 0 | 0 | s<2>_MC | NULL | NULL | s<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s<2>_MC.D2 | 722 | ? | 0 | 0 | s<2>_MC | NULL | NULL | s<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | w3 | IV_TRUE | y<2>_II/UIM
SPPTERM | 2 | IV_FALSE | w3 | IV_TRUE | x<2>_II/UIM
SPPTERM | 3 | IV_FALSE | w3 | IV_TRUE | x<1>_II/UIM | IV_TRUE | N_PZ_23
SPPTERM | 4 | IV_FALSE | w3 | IV_FALSE | N_PZ_23 | IV_TRUE | y<0>_II/UIM | IV_TRUE | x<0>_II/UIM
SPPTERM | 4 | IV_TRUE | y<2>_II/UIM | IV_TRUE | x<2>_II/UIM | IV_TRUE | x<1>_II/UIM | IV_TRUE | N_PZ_23
SPPTERM | 5 | IV_TRUE | y<2>_II/UIM | IV_TRUE | x<2>_II/UIM | IV_FALSE | N_PZ_23 | IV_TRUE | y<0>_II/UIM | IV_TRUE | x<0>_II/UIM

SRFF_INSTANCE | s<2>_MC.REG | s<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s<2>_MC.D | 721 | ? | 0 | 0 | s<2>_MC | NULL | NULL | s<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s<2>_MC.Q | 724 | ? | 0 | 0 | s<2>_MC | NULL | NULL | s<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | s<2> | full_adder_4bit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s<2>_MC.Q | 725 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | s<2>_MC.Q | s<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<2> | 726 | PO | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | s<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | s<3>_MC | full_adder_4bit_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<3>_II/UIM | 681 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<3>_II/UIM | 683 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | w3 | 684 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | w3_MC.Q | w3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s<3>_MC.Q | 731 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | s<3>_MC.Q | s<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s<3>_MC.SI | s<3>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y<3>_II/UIM | 681 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | y<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x<3>_II/UIM | 683 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | x<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | w3 | 684 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | w3_MC.Q | w3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s<3>_MC.D1 | 728 | ? | 0 | 0 | s<3>_MC | NULL | NULL | s<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | y<3>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s<3>_MC.D2 | 729 | ? | 0 | 0 | s<3>_MC | NULL | NULL | s<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | x<3>_II/UIM | IV_TRUE | w3
SPPTERM | 2 | IV_FALSE | x<3>_II/UIM | IV_FALSE | w3

SRFF_INSTANCE | s<3>_MC.REG | s<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s<3>_MC.D | 727 | ? | 0 | 0 | s<3>_MC | NULL | NULL | s<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s<3>_MC.Q | 730 | ? | 0 | 0 | s<3>_MC | NULL | NULL | s<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | s<3> | full_adder_4bit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s<3>_MC.Q | 731 | ? | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | s<3>_MC.Q | s<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<3> | 732 | PO | 0 | 0 | full_adder_4bit_COPY_0_COPY_0 | NULL | NULL | s<3> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | cout_MC | 1 | NULL | 0 | cout | 1 | 142 | 49152
FBPIN | 15 | w3_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | N_PZ_23_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | y<3>_II | 1 | NULL | 0 | 2 | 53248
FBPIN | 3 | NULL | 0 | x<3>_II | 1 | NULL | 0 | 3 | 53248
FBPIN | 4 | NULL | 0 | y<2>_II | 1 | NULL | 0 | 4 | 49152
FBPIN | 5 | NULL | 0 | x<2>_II | 1 | NULL | 0 | 5 | 53248
FBPIN | 12 | NULL | 0 | y<1>_II | 1 | NULL | 0 | 6 | 53248
FBPIN | 13 | NULL | 0 | x<1>_II | 1 | NULL | 0 | 7 | 49152
FBPIN | 14 | NULL | 0 | y<0>_II | 1 | NULL | 0 | 9 | 49152
FBPIN | 15 | NULL | 0 | x<0>_II | 1 | NULL | 0 | 10 | 49152

FB_INSTANCE | FOOBAR3_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | s<0>_MC | 1 | NULL | 0 | s<0> | 1 | 69 | 49152
FBPIN | 6 | s<1>_MC | 1 | NULL | 0 | s<1> | 1 | 68 | 49152
FBPIN | 13 | s<2>_MC | 1 | NULL | 0 | s<2> | 1 | 66 | 49152
FBPIN | 14 | s<3>_MC | 1 | NULL | 0 | s<3> | 1 | 64 | 49152

FB_INSTANCE | FOOBAR15_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | full_adder_4bit_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 10
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | y<3>_II/UIM | IV_FALSE | x<3>_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | y<3>_II/UIM | IV_TRUE | x<3>_II/UIM | IV_FALSE | w3
PLA_TERM | 2 | 
SPPTERM | 3 | IV_TRUE | y<3>_II/UIM | IV_FALSE | x<3>_II/UIM | IV_FALSE | w3
PLA_TERM | 3 | 
SPPTERM | 2 | IV_TRUE | x<1>_II/UIM | IV_TRUE | y<1>_II/UIM
PLA_TERM | 4 | 
SPPTERM | 2 | IV_FALSE | x<1>_II/UIM | IV_FALSE | y<1>_II/UIM
PLA_TERM | 5 | 
SPPTERM | 2 | IV_TRUE | y<2>_II/UIM | IV_TRUE | x<2>_II/UIM
PLA_TERM | 6 | 
SPPTERM | 3 | IV_TRUE | y<2>_II/UIM | IV_TRUE | x<1>_II/UIM | IV_TRUE | N_PZ_23
PLA_TERM | 7 | 
SPPTERM | 3 | IV_TRUE | x<2>_II/UIM | IV_TRUE | x<1>_II/UIM | IV_TRUE | N_PZ_23
PLA_TERM | 8 | 
SPPTERM | 4 | IV_TRUE | y<2>_II/UIM | IV_FALSE | N_PZ_23 | IV_TRUE | y<0>_II/UIM | IV_TRUE | x<0>_II/UIM
PLA_TERM | 9 | 
SPPTERM | 4 | IV_TRUE | x<2>_II/UIM | IV_FALSE | N_PZ_23 | IV_TRUE | y<0>_II/UIM | IV_TRUE | x<0>_II/UIM

PLA | FOOBAR14_ | 12
PLA_TERM | 0 | 
SPPTERM | 4 | IV_TRUE | y<2>_II/UIM | IV_TRUE | x<2>_II/UIM | IV_TRUE | x<1>_II/UIM | IV_TRUE | N_PZ_23
PLA_TERM | 1 | 
SPPTERM | 5 | IV_TRUE | y<2>_II/UIM | IV_TRUE | x<2>_II/UIM | IV_FALSE | N_PZ_23 | IV_TRUE | y<0>_II/UIM | IV_TRUE | x<0>_II/UIM
PLA_TERM | 2 | 
SPPTERM | 2 | IV_FALSE | w3 | IV_TRUE | y<2>_II/UIM
PLA_TERM | 3 | 
SPPTERM | 2 | IV_FALSE | w3 | IV_TRUE | x<2>_II/UIM
PLA_TERM | 4 | 
SPPTERM | 3 | IV_FALSE | w3 | IV_TRUE | x<1>_II/UIM | IV_TRUE | N_PZ_23
PLA_TERM | 5 | 
SPPTERM | 4 | IV_FALSE | w3 | IV_FALSE | N_PZ_23 | IV_TRUE | y<0>_II/UIM | IV_TRUE | x<0>_II/UIM
PLA_TERM | 6 | 
SPPTERM | 2 | IV_TRUE | x<3>_II/UIM | IV_TRUE | w3
PLA_TERM | 7 | 
SPPTERM | 2 | IV_FALSE | x<3>_II/UIM | IV_FALSE | w3
PLA_TERM | 8 | 
SPPTERM | 2 | IV_TRUE | y<0>_II/UIM | IV_TRUE | x<0>_II/UIM
PLA_TERM | 9 | 
SPPTERM | 2 | IV_FALSE | y<0>_II/UIM | IV_FALSE | x<0>_II/UIM
PLA_TERM | 25 | 
SPPTERM | 1 | IV_TRUE | N_PZ_23
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | y<3>_II/UIM

BUSINFO | S<3:0> | 4 | 0 | 1 | s<0> | 3 | s<1> | 2 | s<2> | 1 | s<3> | 0
BUSINFO | X<3:0> | 4 | 0 | 0 | x<0> | 3 | x<1> | 2 | x<2> | 1 | x<3> | 0
BUSINFO | Y<3:0> | 4 | 0 | 0 | y<0> | 3 | y<1> | 2 | y<2> | 1 | y<3> | 0

IOSTD | LVCMOS18
y<3> | LVCMOS18
x<3> | LVCMOS18
y<2> | LVCMOS18
x<2> | LVCMOS18
x<1> | LVCMOS18
y<1> | LVCMOS18
y<0> | LVCMOS18
x<0> | LVCMOS18
cout | LVCMOS18
s<0> | LVCMOS18
s<1> | LVCMOS18
s<2> | LVCMOS18
s<3> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | x<3> | 3 | 2 | w3 | NULL | 4 | x<1> | 7 | 6 | y<3> | 2 | 7 | y<1> | 6
FB_ORDER_OF_INPUTS | FOOBAR1_ | 8 | x<2> | 5 | 9 | N_PZ_23 | NULL | 10 | y<0> | 9 | 16 | x<0> | 10 | 21 | y<2> | 4

FB_IMUX_INDEX | FOOBAR1_ | -1 | 13 | 198 | -1 | 18 | -1 | 11 | 17 | 15 | 199 | 19 | -1 | -1 | -1 | -1 | -1 | 20 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR14_ | 1 | x<3> | 3 | 2 | w3 | NULL | 4 | x<1> | 7 | 6 | y<3> | 2 | 8 | x<2> | 5
FB_ORDER_OF_INPUTS | FOOBAR14_ | 9 | N_PZ_23 | NULL | 10 | y<0> | 9 | 16 | x<0> | 10 | 21 | y<2> | 4

FB_IMUX_INDEX | FOOBAR14_ | -1 | 13 | 198 | -1 | 18 | -1 | 11 | -1 | 15 | 199 | 19 | -1 | -1 | -1 | -1 | -1 | 20 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


