MDF Database:  version 1.0
MDF_INFO | full_adder_4bit | XC2C256-6-TQ144
MACROCELL | 0 | 3 | cout_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | y<3>  | x<3>  | w3
INPUTMC | 1 | 0 | 14
INPUTP | 2 | 1 | 3
EQ | 3 | 
   cout = !y<3> & !x<3>
	# y<3> & !x<3> & !w3
	# !y<3> & x<3> & !w3;	// (3 pt, 3 inp)

MACROCELL | 0 | 14 | w3_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 0 | 3 | 13 | 12 | 13 | 13
INPUTS | 6 | y<2>  | x<2>  | x<1>  | N_PZ_23  | y<0>  | x<0>
INPUTMC | 1 | 0 | 15
INPUTP | 5 | 4 | 5 | 8 | 10 | 12
EQ | 5 | 
   w3 = y<2> & x<2>
	# y<2> & x<1> & N_PZ_23
	# x<2> & x<1> & N_PZ_23
	# y<2> & !N_PZ_23 & y<0> & x<0>
	# x<2> & !N_PZ_23 & y<0> & x<0>;	// (5 pt, 6 inp)

MACROCELL | 0 | 15 | N_PZ_23_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 0 | 14 | 13 | 5 | 13 | 12
INPUTS | 2 | x<1>  | y<1>
INPUTP | 2 | 8 | 7
EQ | 2 | 
   N_PZ_23 = x<1> & y<1>
	# !x<1> & !y<1>;	// (2 pt, 2 inp)

MACROCELL | 13 | 3 | s<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | y<0>  | x<0>
INPUTP | 2 | 10 | 12
EQ | 2 | 
   s<0> = y<0> & x<0>
	# !y<0> & !x<0>;	// (2 pt, 2 inp)

MACROCELL | 13 | 5 | s<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | N_PZ_23  | y<0>  | x<0>
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 10 | 12
EQ | 2 | 
   s<1> = N_PZ_23
	$ y<0> & x<0>;	// (2 pt, 3 inp)

MACROCELL | 13 | 12 | s<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 7 | w3  | y<2>  | x<2>  | x<1>  | N_PZ_23  | y<0>  | x<0>
INPUTMC | 2 | 0 | 14 | 0 | 15
INPUTP | 5 | 4 | 5 | 8 | 10 | 12
EQ | 6 | 
   !s<2> = !w3 & y<2>
	# !w3 & x<2>
	# !w3 & x<1> & N_PZ_23
	# !w3 & !N_PZ_23 & y<0> & x<0>
	# y<2> & x<2> & x<1> & N_PZ_23
	# y<2> & x<2> & !N_PZ_23 & y<0> & x<0>;	// (6 pt, 7 inp)

MACROCELL | 13 | 13 | s<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | y<3>  | x<3>  | w3
INPUTMC | 1 | 0 | 14
INPUTP | 2 | 1 | 3
EQ | 3 | 
   s<3> = y<3>
	$ x<3> & w3
	# !x<3> & !w3;	// (3 pt, 3 inp)

PIN | y<3> | 64 | 16 | LVCMOS18 | 1 | 2 | 0 | 3 | 13 | 13
PIN | x<3> | 64 | 16 | LVCMOS18 | 3 | 2 | 0 | 3 | 13 | 13
PIN | y<2> | 64 | 16 | LVCMOS18 | 4 | 2 | 0 | 14 | 13 | 12
PIN | x<2> | 64 | 16 | LVCMOS18 | 5 | 2 | 0 | 14 | 13 | 12
PIN | x<1> | 64 | 16 | LVCMOS18 | 8 | 3 | 0 | 15 | 0 | 14 | 13 | 12
PIN | y<1> | 64 | 16 | LVCMOS18 | 7 | 1 | 0 | 15
PIN | y<0> | 64 | 16 | LVCMOS18 | 10 | 4 | 0 | 14 | 13 | 3 | 13 | 5 | 13 | 12
PIN | x<0> | 64 | 16 | LVCMOS18 | 12 | 4 | 0 | 14 | 13 | 3 | 13 | 5 | 13 | 12
PIN | cout | 536871040 | 0 | LVCMOS18 | 217
PIN | s<0> | 536871040 | 0 | LVCMOS18 | 107
PIN | s<1> | 536871040 | 0 | LVCMOS18 | 105
PIN | s<2> | 536871040 | 0 | LVCMOS18 | 102
PIN | s<3> | 536871040 | 0 | LVCMOS18 | 100
